In [1]:
import pandas as pd

In [2]:
initial_df = pd.read_excel("Resources/openingweekend_boxofficemojo.xlsx")

In [3]:
initial_df.head()

,Rank,Title (click to view),Studio,Opening*,% of Total,Theaters,Avg.,Total Gross^,Date**
0,1,Avengers: Endgame,BV,357115007,0.420,4662,76601,851200139,2019-04-26
1,2,Avengers: Infinity War,BV,257698183,0.380,4474,57599,678815482,2018-04-27
2,3,Star Wars: The Force Awakens,BV,247966675,0.265,4134,59982,936662225,2015-12-18
3,4,Star Wars: The Last Jedi,BV,220009584,0.355,4232,51987,620181382,2017-12-15
4,5,Jurassic World,Uni.,208806270,0.320,4274,48855,652270625,2015-06-12

In [4]:
initial_df = initial_df.rename(columns={"Title (click to view)" : "Title", 
                                       "Opening*" : "Opening", 
                                       "Date**" : "Date"})
initial_df.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Avg.,Total Gross^,Date
0,1,Avengers: Endgame,BV,357115007,0.420,4662,76601,851200139,2019-04-26
1,2,Avengers: Infinity War,BV,257698183,0.380,4474,57599,678815482,2018-04-27
2,3,Star Wars: The Force Awakens,BV,247966675,0.265,4134,59982,936662225,2015-12-18
3,4,Star Wars: The Last Jedi,BV,220009584,0.355,4232,51987,620181382,2017-12-15
4,5,Jurassic World,Uni.,208806270,0.320,4274,48855,652270625,2015-06-12

In [5]:
initial_df = initial_df.drop(['% of Total', 'Total Gross^', 'Rank'], axis=1)
initial_df.head()

                          Title Studio    Opening  Theaters   Avg.       Date
0             Avengers: Endgame     BV  357115007      4662  76601 2019-04-26
1        Avengers: Infinity War     BV  257698183      4474  57599 2018-04-27
2  Star Wars: The Force Awakens     BV  247966675      4134  59982 2015-12-18
3      Star Wars: The Last Jedi     BV  220009584      4232  51987 2017-12-15
4                Jurassic World   Uni.  208806270      4274  48855 2015-06-12

In [6]:
initial_df.to_csv("Resources/openingweekend.csv")